*
  margin: 0
  padding: 0

body
  background: url("/images/background.png")

h1
  font-size: 37.5px
h2
  font-size: 31.5px
h3
  font-size: 27px
h4
  font-size: 22.5px
h5
  font-size: 18px
h6
  font-size: 11.25px
h1, h2, h3, h4, h5, h6
  font-family: "Arvo", Arial, serif
  font-weight: normal

.h1
  font-size: 37.5px
.h2
  font-size: 31.5px
.h3
  font-size: 27px
.h4
  font-size: 22.5px
.h5
  font-size: 18px
.h6
  font-size: 11.25px
.h1, .h2, .h3, .h4, .h5, .h6
  font-family: "Arvo", Arial, serif
  font-weight: normal

p
  font-family: "PT Sans", Arial, sans-serif
  font-size: 13pt

.p
  font-family: "PT Sans", Arial, sans-serif
  font-size: 13pt
  font-weight: normal

a
  font-family: "PT Sans", Arial, sans-serif
  font-size: 13pt
  font-weight: bold
  color: #000  
  text-decoration: none

.clear
  clear: both

#outer-wrapper
  border: 3px solid #ededed
  width: 1200px
  margin: 100px auto
  padding-top: 40px
  padding-bottom: 97px
  background: #fff

.container
  width: 940px
  margin: 0 auto

#header
  margin-top: 70px

#header .container
  //padding-bottom: 60px
  border-bottom: 3px solid #ededed

#header-logo img
  width: 123px
  height: 123px
  border-radius: 10px

#header-bottom
  margin-top: 60px
  
#header-bottom-left
  float: left

#header-bottom-right
  float: left

#header-main-menu
  margin-bottom: 30px

#header-main-menu, #header-sub-menu

#header-sub-menu
  display: none

#header-main-menu a
  float: left
  margin-right: 30px
  border-bottom: 3px solid transparent

  &:hover
    border-bottom: 3px solid $black

  &.active
    border-bottom: 3px solid $black

#footer .container
  border-top: 3px solid #ededed

.footer-col .h3
  margin-bottom: 30px

.footer-col p
  margin-bottom: 20px

.footer-col.footer-col-1 p
  margin-bottom: 5px

.footer-col.footer-col-1, .footer-col.footer-col-2
  margin-top: 1px
  padding-top: 40px
  
.footer-col.footer-col-1
  float: left

.footer-col.footer-col-2
  float: right
  width: 550px

.footer-col.footer-col-1 .copyright
  font-size: 12pt
  margin-top: 230px

.footer-col.footer-col-2 .made-with-pizza
  float: right
  width: 140px
  height: 25px
  margin-top: 145px

.tag
  display: inline-block
  line-height: 20px
  padding: 7px 26px
  border-radius: 20px
  margin-right: 15px
  font-family: "PT Sans", Arial, sans-serif

  &.tag-small
    padding: 2px 15px 

  &.tag-illustration
    background: $cotton-candy

  &.tag-webdesign
    background: $mango

  &.tag-video
    background: $raspberry

  &.tag-print
    background: $mint

  &.tag-digitalart
    background: $dolphin-blue

  &.tag-process
    background: $blood-orange

  &.tag-review
    background: $eighties-green

  &.inactive
    background: #eee
    color: #ccc

#content
  margin-top: 60px

.post-list-1
  margin-right: 70px

.post-list-1, .post-list-2
  margin-left: 0
  float: left
  @extend %clearfix

  > .post-box
    width: 435px
    margin-bottom: 30px
    border: 3px solid #transparent
    //border-radius: 10px

    &.last
      margin-right: 0px

    .post-box-bottom
      padding: 20px 0 60px 0

    .post-box-bottom .post-link
      margin-bottom: 10px

    .post-box-bottom .tag
      margin-top: 20px

    .post-box-bottom-content
      margin-top: 20px

    .post-box-top
      //margin-left: 10px
      //margin-top: 10px

    .post-box-top img
      //border-radius: 5px

.post
  .post-content
    padding-bottom: 50px

    img 
      margin-bottom: 20px

    p
      margin-bottom: 20px

    //.post-tags
      //margin-top: 20px
